<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.FavouriteFragment">

        <ImageView
            android:id="@+id/iv_empty_fav"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fav_img"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_empty_fav"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lobster"
            android:text="Add Your Favourite Meals"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_empty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:text="Get your meals in one place!"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_favourites_meal" />
    </RelativeLayout>
</layout>